<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Día de las Madres</title>
  <style>
    /* Estilos personalizados */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f2f2f2;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h1 {
      text-align: center;
      color: #ff69b4;
      margin-top: 0;
    }

    p {
      text-align: justify;
      line-height: 1.5;
    }

    .image-container {
      text-align: center;
      margin-bottom: 20px;
    }

    img {
      width: auto;
      height: auto;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Feliz Día de las Madres</h1>

    <div class="image-container">
      <img src="jefa.jpg" alt="Madre e hijo" heigth=300px width=300px/>
    </div>

    <p>
      Mi madre es una de las personas que más respeto le tengo ya ella ha soportado todos los problemas que 
      le he dado y ha intentado ayudar cuando yo se lo pudo o al menos cuando ella puede, aunque también suele
      ser un poco problematica o histerica es algo con lo que yo puedo coexistir.
    </p>

    <p>
      <img src="montaña.jpeg" alt="Recuerda que siempre habrá un lugar donde te puedas relajar realmente" />
    </p>
    <p>Pequeño Poema para las Madres</p>

    <p>
        EL AMOR DE MI VIDA - DEFREDS
Hace mucho tiempo conocí al amor de mi vida. 
Fue a primera vista: la primera vez que nuestros ojos se encontraron, me di cuenta. 
Qué suave era su piel. Desde entonces, ahí estamos. 
Me abraza fuerte y me avisa por adelantado de que la voy a liar. Y siempre tiene razón. 
Y aunque la cague mil doscientas veces, nunca se marcha. Siempre está. Me besa mejor que nadie. 
Cuando voy a descarrilar, es capaz de parar todos los trenes de mi mente. 
Sabe perfectamente cuál es mi comida preferida y algunas veces me sorprende con ella en la mesa. 
Lo da absolutamente todo por mí, aunque duela. La quiero más de lo que lo demuestro. 
Y tengo la absoluta seguridad de que nunca me dejará, pase lo que pase. Fiel, totalmente fiel. Te quiero, mamá. 
    </p>

    <p>
      NOMBRE: Martín Eduardo Estrada Salas
    </p>
    
    <p>
        LINKS
    </p>
    <p>
        <a href="https://www.facebook.com/profile.php?id=100005389069228">Facebook</a>
    </p>
    <p>
        CORREO: nitramblade@outlook.com
    </p>
    </div>
</body>
</html>
